<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <div class="s2">
        <p>
            <h1 class="m1">WELCOME TO UNIVERSITY DATA MANAGEMENT</h1>
        </p>
    </div>
	
</aura:component>